# Perfum_Project_MVC

./: .gitignore  Perfum.slnx  README.md
Perfum.MVC/: GlobalUsings.cs  Perfum.MVC.csproj  Program.cs  appsettings.json
Perfum.MVC/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Perfum.MVC/Controllers/Auth/: AccountController.cs  RoleController.cs
Perfum.MVC/Controllers/DashBoards/: CollectionController.cs  CustomerDashBoardController.cs  DashboardController.cs
Perfum.MVC/Controllers/Orders/: OrderController.cs
Perfum.MVC/Controllers/PaymentMethods/: BasketsController.cs  CustomerBasketController.cs  PaymentsController.cs
Perfum.MVC/Controllers/Users/: CustomerController.cs
Perfum.MVC/Extensions/: EnumExtensions.cs
Perfum.MVC/ExtentionServices/: EnumExtensions.cs  ServiceExtentions.cs
Perfum.MVC/Filters/: .cs  HandleErrorAttribute.cs
Perfum.MVC/MapperProfile/: CategoryProfile.cs  ProductProfile.cs
Perfum.MVC/MapperProfile/Orders/: OrderItemProfile.cs  OrderProfile.cs
Perfum.MVC/MapperProfile/PaymentMethods/: CustomerBasketProfile.cs
Perfum.MVC/MapperProfile/Users/: CustomerProfile.cs
Perfum.MVC/Models/: EmailSettings.cs  ErrorViewModel.cs
Perfum.MVC/Properties/: launchSettings.json
Perfum.MVC/Services/: FileService.cs  IEmailSender.cs  IFileService.cs  SmtpEmailSender.cs
Perfum.MVC/ViewModels/: OrderCreatePageVM.cs  ProductCreatePageVM.cs
Perfum.MVC/Views/: _ViewImports.cshtml
Perfum.MVC/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyCode.cshtml  VerifyEmailConfirmation.cshtml
Perfum.MVC/Views/Category/: Create.cshtml  (+4 more)
Perfum.Services/: GlobalUsings.cs  ModuleServiceDependencies.cs  Perfum.Services.csproj
Perfum.Services/IServices/: ICategoryService.cs  IProductService.cs
Perfum.Services/Services/: CategoryService.cs  FileService.cs  IFileService.cs  ProductService.cs
(+221 files in other folders)
